{
    "name": "build-tools-cookbook",
    "version": "1.0.0",
    "description": "Simple recipes for building and compiling with the CLI.",
    "author": {
        "name": "Your Name",
        "url": "https://your-website.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "http://github.com/cferdinandi/build-tools-cookbook"
    },
    "scripts": {
        "clean": "rm -rf dist",
        "cleanwin": "cmd /c if exist dist rmdir /s /q dist",
        "js": "rollup --config",
        "css": "node sass.js",
        "svg": "svgo -f src/svg dist/svg --disable=removeViewBox,removeTitle",
        "img": "imagemin src/img/* --out-dir=dist/img --plugin=pngquant --plugin=mozjpeg --plugin=pngcrush --plugin=zopfli",
        "copy": "cp -r src/copy/. dist",
        "copywin": "cmd /c xcopy src\\copy\\. dist /s /e /y",
        "build": "npm run clean && npm run js && npm run css && npm run svg && npm run img && npm run copy",
        "buildwin": "cmd /c npm run cleanwin && npm run js && npm run css && npm run svg && npm run img && npm run copywin"
    },
    "devDependencies": {
        "imagemin-cli": "^6.0.0",
        "imagemin-mozjpeg": "^8.0.0",
        "imagemin-pngcrush": "^6.0.0",
        "imagemin-pngquant": "^8.0.0",
        "imagemin-zopfli": "^6.0.0",
        "rollup": "^2.6.1",
        "rollup-plugin-terser": "^7.0.2",
        "sass": "^1.26.5",
        "svgo": "^1.3.2"
    }
}
